Package: com.xiaoji.gamesirsimulatetouch
Version: 3.1.0.2-1
Architecture: iphoneos-arm
Maintainer: xiaoji
Installed-Size: 37088
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: debs/com.xiaoji.gamesirsimulatetouch_3.1.0.2-1_iphoneos-arm.deb
Size: 11827556
MD5sum: 88b934a50a2b7d021963d5b2b87d554b
SHA1: d6db1de17f006512971b3384b69171f01f5cf674
SHA256: f79dece15bed1db46d009595cfa4b51f14f62526aa38e449288a26cad62def1f
Section: Tweaks
Homepage: http://www.xiaoji001.com/vtouch/
Description: 通过此插件，可支持苹果原生MFi 手柄游戏，并可提供触屏按键映射功能。
Author: xugl@xiaoji.com
Name: 小鸡手柄精灵

